@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Syne&display=swap');

body {
  font-family: "Red Hat Text";
  background-color:hsl(13, 31%, 94%);
}

.card {
  border-radius: 10px;
  max-height: 600px;
  
  
}
.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  min-width: none;
  max-width: 500px;
  margin-left: 100px;
  margin-top: 80px;
  
 
  
}

img{ 
  min-width: none;
  max-width: 400px;
  border-radius: 16px;
  max-height: 400px;
}
.price {
  color: hsl(14, 86%, 42%);
  font-weight: 700;
  font-size: 1.5rem;
}
.about-dessert {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  max-height: 100px;

 
}

.about-dessert p {
  margin-bottom: -5px;
}

.about-dessert h2 {
  margin-bottom: -5px;
}

p {
  color: rgb(99, 99, 99);
}

.title {
  margin-left: 120px;
  font-size: 70px;
  transform: translateY(70px);
  color: hsl(14, 65%, 9%);
  font-weight: 700;
}

.cart {
  min-width: none;
  max-width: 550px;
  min-height: 400px;
  max-height: 1000px;
  background-color: white;
  display: flex;
  /* position: relative; */
  transform: translate(1500px,-1820px);
  
  border-radius: 16px;
  box-shadow: 100px 100px 100px rgba(0, 0, 0, 0);
}

.cart div h1 {
  color:hsl(14, 86%, 42%);
  margin-left: 30px;
  min-width: 200px;
  
  
}
.cart div h4 {
  display: flex;
  /* position: absolute; */
  /* top: 270px;
  left: 130px; */
  transform: translate(-90px,270px);
  color: #969494;
  min-width: 300px;
 
}

.add-to-cart {
  display: flex;
  transform: translate(65px,-50px);
  background-color: hsl(20, 50%, 98%);
  height: 70px;
  width: 250px;
  border-radius: 30px;
  border: 1px solid hsl(14, 86%, 42%);
  cursor: pointer;
  box-shadow: 100px 100px 100px rgba(0, 0, 0, 0);
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 700;
  color: #000000;
  justify-content: space-evenly;
}

.empty-cart {
  display: flex;
  transform: translate(-350px,90px);
 
  
}
  
